<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvCategory"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tvCategoryTitle"
            android:text="Item"/>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>